[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    .venv,

ignore =
    F401,
    W503,
    E203,
    E731,

max-line-length = 88


[pylint]
disable=
    invalid-name,
    missing-docstring,
    pointless-string-statement,
    unnecessary-lambda-assignment,

max-line-length=88
